$main-font: 'Source Sans Pro', sans-serif
$actor-font: 'Actor', sans-serif
$saira-font: 'Saira Extra Condensed', sans-serif
$title-color: #1C2E36
$retina-dpi: 144dpi
$retina-dppx: 1.5dppx

@font-face 
  font-family: 'Geomanist'
  src: url("../fonts/geomanist-regular-webfont.woff2") format("woff2"),
  url("../fonts/geomanist-regular-webfont.woff") format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

$title-font: 'Geomanist', sans-serif

html
  box-sizing: border-box
  font-size: 16px

*,
*::before,
*::after
  box-sizing: inherit

img
  max-width: 100%
  height: auto

body
  position: relative
  margin: 0
  padding: 0
  width: 100%
  overflow-x: hidden
  font-family: $main-font
  font-weight: 400
  font-size: 1rem
  color: #000000

.container
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 0 25px

.page-main__layout
  display: flex

@import "components/header"
@import "components/sidebar"
@import "components/admissions"
@import "components/order-form"
@import "components/dropdowns"