.breadcrumbs
  padding-top: 8px

.breadcrumbs__link
  font-size: 0.9rem
  font-weight: 400
  line-height: 1.33
  color: $primary-color
  text-decoration: none
  @media (min-width: $tablet-width)
    font-size: 0.875rem
    line-height: 1.2

.breadcrumbs__separator
  display: inline-block
  vertical-align: middle
  color: #E26D5A
  margin:
    left: 6px
    right: 6px