.controls-search
  font-size: 16px
  line-height: 20px
  color: #000000

  border: none
  background-color: transparent
  &::placeholder
    font-size: 16px
    color: #000000

.controls-select
  padding-right: 5px
  padding-left: 5px
  appearance: none
  border: none
  background-color: transparent
  background-repeat: no-repeat
  background-position: 95% 60%
  font-weight: 600
  line-height: 1.25


