.map
  margin: 0 -20px
  @media (min-width: $tablet-width)
    position: relative
    margin: 0

.js-map-fixed
  position: fixed
  top: 95px
  left: 50%
  z-index: 9

.map__wrapper
  height: 550px
  @media (min-width: $tablet-width)
    position: absolute;
    top: 0
    left: 0
    width: 65vw
    height: 100vh

.js-map-wrapper-height
  height: calc(100vh - 95px)

.map__frame
  width: 100%
  height: 100%