.qs-datepicker-container
  top: 49px !important
  width: auto
  padding:
    left: 20px
    right: 20px
    top: 12px
    bottom: 22px
  border: none
  border-radius: 3px
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.265087)
  background-color: #ffffff
  font-family: $main-font
  font-size: 0.75rem
  color: #666666
  .qs-controls
    background-color: #ffffff
  .qs-month-year
    font-weight: bold
    font-size: 0.875rem
    line-height: 1.125
  .qs-arrow.qs-right::after
    border-left-color: #0098D7
  .qs-arrow.qs-left::after
    border-right-color: #0098D7
  .qs-squares
    padding-top: 11px
  .qs-square
    margin-bottom: 10px
    border-radius: 3px
  .qs-square:not(.qs-empty):not(.qs-disabled):not(.qs-day):not(.qs-active):hover
    background-color: #0098D7
  .qs-square.qs-day
    text-transform: uppercase
    color: #0098D7
  