.order-form__dropdown
  position: absolute
  left: 0
  bottom: 9px
  width: 243px
  padding:
    top: 11px
    bottom: 11px
  background-color: #ffffff
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.265087)
  border-radius: 3px

.dropdown-tour
  height: 231px
  overflow-y: auto
  padding:
    left: 10px
    right: 10px
  &::-webkit-scrollbar
    width: 26px
  &::-webkit-scrollbar-thumb
    border: 11px solid #ffffff
    background-color: #D8D8D8
    border-radius: 15px

.dropdown-tour__item
  display: block
  padding:
    top: 4px
    bottom: 8px
    left: 13px
  border-radius: 3px
  margin-bottom: 11px
  text-decoration: none
  text-transform: capitalize
  color: #000000
  font-size: 0.9375rem
  line-height: 1.25
  &:hover
    background-color: #ECECEC

.dropdown-persons
  padding:
    left: 24px
    right: 28px

.dropdown-persons__item
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  margin-bottom: 24px

.dropdown-persons__name
  font-size: 0.9375rem
  line-height: 1.25
  color: #000000
  .dropdown-persons__coast
    font-weight: bold

.dropdown-persons__minus,
.dropdown-persons__plus
  border: none
  background: none
  color: #0098D7
  font-size: 1.25rem
  line-height: 1.15
  padding: 0

.dropdown-persons__minus
  margin-right: 11px

.dropdown-persons__plus
  margin-left: 11px

.js-select-disabled
  color: #E2E2E2

.dropdown-persons__counter
  width: 38px
  height: 38px
  background-color: #FFFFFF
  border: 2px solid #E2E2E2
  border-radius: 3px
  text-align: center
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
