$font-main: 'Source Sans Pro', sans-serif
$font-title: 'Actor', sans-serif
$primary-color: #1C2E36
$nav-font-color: #ffffff

$tablet-width: 768px
$desktop-width: 1200px
$mobile-width-only: 767px

html
  box-sizing: border-box
  font-size: calc(0.6em + 1vw)
  @media (min-width: $tablet-width)
    font-size: 1em

*,
*::before,
*::after
  box-sizing: inherit

img
  max-width: 100%
  height: auto

body
  margin: 0
  padding: 0
  max-width: 100%
  min-width: 320px
  overflow-x: hidden
  font-family: $font-main
  font-weight: 400
  font-size: 1rem
  color: $primary-color

.container
  width: 100%
  margin: 0 auto
  padding: 0 20px
  @media (min-width: $desktop-width)
    max-width: 1400px
    padding: 0 10px

.visually-hidden
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;

.page-main
  overflow-x: hidden

.page-title
  font-family: $font-title
  font-size: 1.55rem
  line-height: 1.9
  color: $primary-color
  padding-top: 8px
  margin-bottom: 8px
  @media (min-width: $tablet-width)
    font-size: 1.875rem
    line-height: 1.46
    margin-bottom: 25px
  @media (min-width: $desktop-width)
    font-size: 2.5rem
    line-height: 1.1

@import "components/form-controls"
@import "components/header"
@import "components/main-nav"
@import "components/breadcrumbs"
@import "components/slider"
@import "components/main-filters"
@import "components/museums"
@import "components/map"